*********************************************************************
Bunnies vs. Bunnies Creator's Statement
*********************************************************************

 -------------------------------------------------------------------
| SPOILER WARNING:						    |
|-------------------------------------------------------------------|
| It is advised that you read this creator's satement only after    |
| you have played the game, as it may significantly change your     |
| perception of it.					            |
 -------------------------------------------------------------------

 -------------------------------------------------------------------
| DISCLAIMER:                                                       |
|-------------------------------------------------------------------|
| Some people think it's arrogant or pretentious to include         |
| anything akin to an artist's statement with the distribution of   |
| a computer game, because computer games are, well, computer games.|
| Other people say it defeats the whole purpose of creating a       |
| so-called "artwork" in the first place: if the piece can't speak  |
| for itself, then a statement from the creator is worse than saying|
| nothing at all: an admission of one's lack of skill, a push for   |
| mediocrity.                                                       |
|								    |
| To the first group of people I have nothing to say, because my    |
| vision of and for computer games is not the same as theirs is.    |
| I want computer games to change people in the way that all art    |
| changes people, and I believe that computer games can. Some people|
| try, and other people laugh at those who try. I'm of of the first |
| group.							    |
|								    |
| I sympathize, though, with the second form of criticism, because  |
| art should stand for itself, or it is poor art, to say the least. |
| A creator's statement should be unnecessary, superfluous, maybe   |
| even grotesque. But at the same time, I think it is important that|
| people understand what we, the self proclaimed artists of the     |
| world, are trying to do with computer games. That people be made  |
| aware that there are those of us in the world who want to see the |
| medium move past simple entertainment, and that we are trying to  |
| do something about our desire.                                    |
|								    |
| So yes, this creator's statement is  an admission of my lack of   |
| skill. I do not pretend to be a Van Gogh, or a Beethoven. My work |
| is shoddy and ill-formed. This creator's statement is here so that|
| people may point out the flaws in what I've done, show me how I   |
| could do better, but also so that they can see that I am trying.  |
 -------------------------------------------------------------------


*********************************************************************
CREATOR'S STATEMENT:
*********************************************************************